.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 5px 8px 15px 0 rgba(1, 255, 242, 0.3);
  border-radius: 20px;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  margin-top: 1rem;
}
input {
  text-align: center;
  width: 200px;
  margin-top: 0.7rem;
  margin-bottom: 1rem;
  font-size: 15px;
  border: none;
  background: transparent;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 0.6rem;
  border-radius: 10px;
  box-shadow: 5px 8px 15px 0 rgba(0, 0, 0, 0.4);
}
