.navbar {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  height: 60px;
  width: 100%;
  margin-left: auto;
  background-color: white;
  border-radius: 20px;
  box-shadow: 5px 8px 15px 0 rgba(1, 255, 242, 0.4);
}

.logo {
  color: black;
  font-size: 16px;
  font-weight: bold;
}
.navItems {
  display: flex;
  justify-content: space-around;
  width: 400px;
}
.navItems a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
  margin-left: 7rem;
  transition: 0.5s;
}
a:hover {
  transition: 0.3s;
  border-radius: 10px;
  color: red;
}
