.main {
  display: flex;
  justify-content: space-around;
  background-color: white;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6rem;
  border-radius: 20px;
  box-shadow: 5px 8px 15px 0 rgba(1, 255, 242, 0.2);
}
.right {
  width: 400px;
  text-align: center;
}
.left img {
  width: 400px;
  height: 100%;
  object-fit: cover;
}
form input,
label {
  width: 300px;
}
.forget {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 1rem;
  margin-top: 0.3rem;
}
.forget a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: blue;
}
form button {
  font-size: 16px;
  width: 310px;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}
form button span {
  margin-left: 1rem;
  color: black;
}
form button:hover {
  background-color: blue;
  color: white;
}
form .btn {
  display: flex ;
  flex-direction: column;
}
