.calc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 5px 8px 15px 0 rgba(1, 255, 242, 0.2);
  border-radius: 20px;
}
.calc h1 {
  color: white;
  font-size: 30px;
  text-align: center;
}
.btn button {
  background-color: aqua;
  color: black;
  transition: 0.3s;
}
.btn button:hover {
  background-color: white;
  color: black;
  transition: 0.3s;
}
.btn span,
button {
  font-size: 25px;
}
.btn span {
  color: white;
  font-size: 20px;
  padding: 0 30px;
}
.output {
  margin-top: 2rem;
  color: white;
  font-size: 18px;
  text-align: center;
}
